Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2019, Stéphane Glondu
License: LGPL-2.2+-with-linking-exception

Files: src/endianBigstring.cppo.ml src/endianBigstring.cppo.mli src/endianBytes.cppo.ml src/endianBytes.cppo.mli src/endianString.cppo.ml src/endianString.cppo.mli
Copyright: © 2012-2014 OCamlPro
License: LGPL-2.2+-with-linking-exception
